* {
    margin: 0;
    padding: 0;
    font-family: montserrat, sans-serif;
}

header {
    color: white;
    background-color: teal;
}

.header_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 200px;
    margin-right: 200px;
    height: 100px;
}

.menu {
    display: flex;
    font-size: 24px;
    align-items: center;
}

.right_menu {
    display: flex;
}

.menu a {
    display: flex;
    height: 100px;
    transition: .3s;
}

header a {
    display: flex;
    height: 100px;
    padding-left: 30px;
    padding-right: 30px;
    color: white;
    font-size: 24px;
    transition: .3s;
    height: 100px;
    align-items: center;
}

header a:hover {
    background-color: rgb(13, 170, 170);
}

a {
    text-decoration: none;
}

.logo {
    font-size: 36px;
    font-weight: 800;
}

.main_container {
    display: flex;
    margin-left: 400px;
    margin-right: 400px;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
}

.main_title {
    margin-top: 100px;
}

.application {
    display: flex;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.app_card {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    width: fit-content;
    gap: 30px;
    padding: 30px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
}

.app_card img {
    width: 400px;
    height: 300px;
    border-radius: 30px;
}

.app_card * {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 720px) {
    .application {
        display: flex;
        flex-direction: column;
    }
}